<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>Loja Touro Sentado</title>
<base target="_blank">
<link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body>
<header>
<address class="ender">
Av. Cabeza de Vaca, 1559<br/>
Cel: (21) 98765-4321<br/> 
<a href="mailto:contato@tsent.com.br">contato@tsent.com.br</a>
</address>
<img class="imgLogo" src="../img/TouroSentadoLogoPq.png"/></span>
</header>
<nav>
<ul>
<li>
<a href="../index.html">Apresentação</a></li>
<li>
<a href="mesas.html">Mesas</a></li>
<li>
<a href="cadeiras.html">Cadeiras</a></li>
<li>
<a href="compras.html">Compras</a></li>
</ul>
</nav>
<section class="apres">
	<div align="left">
<h3>Mesas</h3>
<ol class="listaMesas">
	<li>Diretor
		<ul>
			<li>Alfamob Sigma - 1,6 X 0,7 X 0,74 - <span class="preco">R$ 370,00</span></li>
			<li>Alfa Painel S40M136 - 0,74 X 1,35 X 0,6 - <span class="preco">R$360,00</span></li></ul></li>
	<li>Reunião
		<ul>
			<li>Alfamob Corporativo - 0,74 X 1,8 X 0,9 - <span class="preco">R$500,00</span></li></ul></li>
</ol>
</div>
</section>
</body>
</html>